<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Inicio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            text-align: center;
            padding: 50px;
        }

        h1 {
            color: #2c3e50;
        }

        form {
            margin: 20px 0;
        }

        button {
            background-color: #3498db;
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #2980b9;
        }

        @media (max-width: 600px) {
            button {
                width: 100%;
                padding: 15px;
                font-size: 18px;
            }
        }
    </style>
</head>
<body>
    <h1>BIENVENIDO A LA TINEDA XAYA SPORTS</h1>

    <form action="{% url 'login' %}">
        <button type="submit">Usuario</button>
    </form>

    <form action="/admin-login/" method="get">
        <button type="submit">Administrador</button>
    </form>
</body>
</html>
